{
  "name": "website-audit-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "crawl": "tsx scripts/crawl.ts",
    "test-crawl": "tsx scripts/test-crawl.ts",
    "init-test-site": "tsx scripts/init-test-site.ts",
    "browser-crawl": "tsx scripts/browser-crawl.ts",
    "production-crawl": "tsx scripts/production-crawl.ts"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.3.1",
    "dotenv": "^17.2.4",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.563.0",
    "next": "^14.2.0",
    "openai": "^6.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0",
    "screenshotone-api-sdk": "^1.1.21",
    "tailwind-merge": "^3.4.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/xml2js": "^0.4.14",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5"
  }
}
